Adds a random value to ranged attack cooldowns, so pawns shoot at an uneven pace.
  
You may want to use this mod to make combat seem slightly more chaotic. It can also increase difficulty by making the cooldown of faster weapons unreliable.
  
Cooldown decreases (bonuses) are more common than increases, but also smaller. The average (mean) cooldown is the same. The effect does not scale, so it is more noticeable with faster weapons.
  
All vanilla ranged weapons are affected. Almost all modded weapons should be affected. Modded weapons with very short cooldowns are intentionally unaffected.
  
Load order shouldn't matter. Adding or removing the mod from saves should be safe. Almost all mods should be compatible, except ones that modify the relevant ranged attack code in a heavy-handed way.

Uses Harmony.
  
Known issues:
- If you shoot at an enemy before trying to run away, you may be stuck in cooldown for longer than you expect, and then die and get upset.

